<!--index.wxml-->

<!-- 1.Toast -->
<button bindtap="handleshowToast">showToast</button>

<!-- 2.Modal -->
<button bindtap="handleshowModal">showModal</button>

<!-- 3.Loading -->
<button bindtap="handleshowLoading">showLoading</button>

<!-- 4.actionSheet -->
<button bindtap="handleshowAction">showAction</button>